# task-management

./: .dockerignore  .gitignore  README.md  TaskManagement.slnx  docker-compose.yml  task_2.sql
TaskManagement.Api/: Dockerfile  Dockerfile.migrations  Program.cs  TaskManagement.Api.csproj  TaskManagement.Api.http  appsettings.json
TaskManagement.Api/Controllers/: TasksController.cs
TaskManagement.Api/Properties/: launchSettings.json
TaskManagement.Application/: TaskManagement.Application.csproj
TaskManagement.Application/Domain/: OutboxMessage.cs  TaskItem.cs
TaskManagement.Application/Dtos/: CreateTaskRequest.cs  TaskDto.cs  TaskEventDto.cs  UpdateTaskRequest.cs
TaskManagement.Application/Interfaces/: IOutboxRepository.cs  ITaskRepository.cs  ITaskService.cs  IUnitOfWork.cs
TaskManagement.Application/Services/: TaskService.cs
TaskManagement.Consumer/: Dockerfile  Program.cs  TaskManagement.Consumer.csproj  appsettings.json
TaskManagement.Consumer/Workers/: TaskEventConsumer.cs
TaskManagement.Infrastructure/: AppDbContext.cs  InfrastructureServiceExtensions.cs  TaskManagement.Infrastructure.csproj
TaskManagement.Infrastructure/Messaging/: IMessagePublisher.cs  OutboxProcessor.cs  RabbitMqPublisher.cs
TaskManagement.Infrastructure/Migrations/: 20260429045808_InitialCreate.Designer.cs  20260429045808_InitialCreate.cs  20260430035338_AddOutboxMessages.Designer.cs  20260430035338_AddOutboxMessages.cs  20260501005612_StatusAsString.Designer.cs  20260501005612_StatusAsString.cs  20260501053130_AddOutboxProcessedAtIndex.Designer.cs  20260501053130_AddOutboxProcessedAtIndex.cs  AppDbContextModelSnapshot.cs
TaskManagement.Infrastructure/Repositories/: OutboxRepository.cs  TaskRepository.cs
TaskManagement.Tests/: TaskManagement.Tests.csproj
TaskManagement.Tests/Consumer/: TaskEventConsumerTests.cs
TaskManagement.Tests/Outbox/: OutboxProcessorTests.cs
TaskManagement.Tests/Services/: TaskServiceTests.cs
grafana/provisioning/datasources/: tempo.yaml
